<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="header">
        <img id="logo" src="img/header.jpg" alt="header-background">
       <p style="text-align:center;">Pizzaria Carolla</p> 
    </div>


    <nav id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cardápio</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="pizzas">
            <img src="/Users/alexa/Documents/Projetos/Formação/Caradapio/Toscana.png" alt="Toscana">
        </div>
    </div>
</body>

</html>