<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="container">
        <img id="fundo" src="/Users/alexa/Documents/Projetos/Formação/img/fundo.png" alt="fundo">
        <div class="header">
            <p>Pizzaria Carolla</p>
        </div>


        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cardápio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>

        <div class="content">
            <p> A pizzaria Carolla foi em busca das raízes da autêntica pizza, na Itália e trouxe para Curitiba a
                Pizza
                D.O.C.
                (Denominação de Origem Controlada). Os melhores pizzaiolos italianos afirmam que ela deve ser feita
                em
                forno
                a
                lenha, com fermentação natural, farinha de trigo especial, tomates San Marzano, mozzarella di búfala
                &
                fior
                di
                latte, azeite extra virgem, basílico e muito amor.
                Para o funcionamento e instalação da pizzaria, o mestre e pizzaiolo Gennaro Cannone, formado na
                escola
                gastronômica de Nápoles, com ampla experiência na França, Bélgica e Nova Iorque, acompanhou toda a
                montagem
                e
                construção das instalações da Carolla Pizzaria, desde a escolha dos tijolos refratários para o forno
                até
                os
                utensílios que são utilizados na produção das pizzas.
                Até a lenha que é utilizada foi testada e aprovada, garantindo as temperaturas ideais para a
                fabricação
                das
                pizzas.
                Buon appetito!</p>

        </div>
    </div>
    </div>
</body>

</html>