* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 100%;
    margin: auto;
    position: relative;
}

.container img {
    margin: 5px;
    width: 99%;
    height: auto;
}

.header {
    position: absolute;
    width: 98%;
    text-align: center;
    top: 1%;
    left: 1%;
    padding: 25px;
    font-size: 25px;
    font-weight: bold;
    font-family: Helvetica;
    color: #ffffff;
}

#menu {
    position: absolute;
    top: 95px;
    left: 8px;
    width: 98%;
    list-style: none;
    padding: 0;
    text-align: right;
    margin: 5pX;
    padding: 5px;
}

#menu li {
    display: inline;

}

#menu li a {
    display: inline;
    text-decoration: none;
    font-weight: bold;
    color: #d4ceaa;
    margin: 10px;
    padding: 10px;

}

.content {
    font-weight: bold;
    padding: 15px;
    margin: 5px;
    color: #ffffff;
    text-align: justify;
    background-color: beige;

}

.pizzas {
    position: absolute;
    width: 5px;
    height: 5px;
}